<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dor Project 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <section>
    <div class="banner">
    <div class="navbar">
        <a href="#"><img src="images/musical-keyboard.svg" alt="Logo" class="logo"></a>
        <ul>
            <li><a href="#">Media</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </div>
    <div class="content">
       <h1>HOME OF LIVE MUSIC.</h1>
       <p>Get to experience live performances with us daily.</p>
       <a href="https://drive.google.com/file/d/1JLQwGhSOC60qgQXkW8i5ZnkzH36Hbfl7/view?usp=drive_link" target="blank"><button type="button"> WATCH HERE </button></a>
    </div>
 </div>
 <hr> 
 </section>
 <section id="short-description">
    <div class="description-content">
      <h2>About Us</h2>
      <p>
        [Your source to live music performances inlcuding new and upcoming events.]
      </p>
    </div>
  </section>
   
</body>
</html>