*{
    margin: 0;
    padding: 0;
    font-family: "Helvetica";
} 
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0, 0.75), rgba(0,0,0, 0.75)), url(images/jbackground.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
   width: 100px; 
   cursor: pointer;
   
}
.navbar ul li{
    list-style: none;
    margin: 0 20px;
    display: inline-block;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    display: block;
    width: 100;
    height: 3px;
    background-color: #be741f;;
    transition: width 0.3s ease;
}

.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position:absolute;
    top: 50%;
    color: #fff;
    transform: translateY(-50%);
    text-align: center;
    font-weight: 0;
}
button{
    background: transparent;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 25px;
    width: 200px;;
    margin-top: 20px;
    border: 3px solid #965a1b;
    font-weight: bolder;
}

button:hover{
    background-color: #965a1b;
}
hr{
    width: 50%;
    border: 3px solid #965a1b;
    border-radius: 20px;
    margin: 5px auto;   
}
#short-description {
    background-color: #f9f9f9; /* Light background */
    padding: 50px 20px; /* Padding for spacing */
    text-align: center; /* Center the text */
  }
  
  .description-content {
    max-width: 800px; /* Limit content width for readability */
    margin: 0 auto; /* Center the content horizontally */
  }
  
  #short-description h2 {
    font-size: 2.5em; /* Larger heading */
    color: #333; /* Darker heading text */
    margin-bottom: 20px; /* Space below heading */
  }
  
  #short-description p {
    font-size: 1.1em; /* Slightly larger paragraph text */
    line-height: 1.6; /* Improved line spacing */
    color: #555; /* Slightly lighter paragraph text */
  }
  
  /* Optional: Add a subtle border or shadow */
  #short-description {
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  p{
    font-size: 15px;
    line-height: 1.8;
    color: #f5f3f2;
    font-weight: 0;
    font-family:Arial, Helvetica, sans-serif;
}
  h1{
    margin-top: 20px;
    font-size: 44px;
    color: #af978b;
    font-weight: 400;
    list-style: 62px;
    margin-bottom: 15px;
    
  }